In [1]:
 import pandas as pd

In [3]:
df = pd.read_csv("../data/raw/water_levels/Water Levels Constance.csv")
df

,Messstellennummer,Stationsname,Gewaesser,Parameter,Datum,Zeitbezug,Wert,Einheit,Produkt
0,906,Konstanz Bodensee,Bodensee,W-Stand,1924-01-01,MEZ,326,cm,Tagesmittelwert
1,906,Konstanz Bodensee,Bodensee,W-Stand,1924-01-02,MEZ,326,cm,Tagesmittelwert
2,906,Konstanz Bodensee,Bodensee,W-Stand,1924-01-03,MEZ,324,cm,Tagesmittelwert
3,906,Konstanz Bodensee,Bodensee,W-Stand,1924-01-04,MEZ,324,cm,Tagesmittelwert
4,906,Konstanz Bodensee,Bodensee,W-Stand,1924-01-05,MEZ,324,cm,Tagesmittelwert
...,...,...,...,...,...,...,...,...,...
36831,906,Konstanz Bodensee,Bodensee,W-Stand,2024-11-02,MEZ,354,cm,Tagesmittelwert
36832,906,Konstanz Bodensee,Bodensee,W-Stand,2024-11-03,MEZ,351,cm,Tagesmittelwert
36833,906,Konstanz Bodensee,Bodensee,W-Stand,2024-11-04,MEZ,348,cm,Tagesmittelwert
36834,906,Konstanz Bodensee,Bodensee,W-Stand,2024-11-05,MEZ,346,cm,Tagesmittelwert
36835,906,Konstanz Bodensee,Bodensee,W-Stand,2024-11-06,MEZ,344,cm,Tagesmittelwert

In [7]:
df = df[["Datum", "Wert"]]
df

            Datum  Wert
0      1924-01-01   326
1      1924-01-02   326
2      1924-01-03   324
3      1924-01-04   324
4      1924-01-05   324
...           ...   ...
36831  2024-11-02   354
36832  2024-11-03   351
36833  2024-11-04   348
36834  2024-11-05   346
36835  2024-11-06   344

[36836 rows x 2 columns]

In [8]:
df.columns = ['DATE', 'WATER_LEVEL']
df.head()

         DATE  WATER_LEVEL
0  1924-01-01          326
1  1924-01-02          326
2  1924-01-03          324
3  1924-01-04          324
4  1924-01-05          324

In [9]:
df['DATE'] = pd.to_datetime(df['DATE'], format="%Y-%m-%d")
df.head()

/tmp/ipykernel_5308/2682010497.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['DATE'] = pd.to_datetime(df['DATE'], format="%Y-%m-%d")

        DATE  WATER_LEVEL
0 1924-01-01          326
1 1924-01-02          326
2 1924-01-03          324
3 1924-01-04          324
4 1924-01-05          324

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36836 entries, 0 to 36835
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         36836 non-null  datetime64[ns]
 1   WATER_LEVEL  36836 non-null  int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 575.7 KB

In [4]:
# Weather datasets
# Checking for suspicious values

weather = pd.read_csv("../data/raw/weather/global_radiation.csv", na_values = -9999)
weather[weather["QUALITY"] == 1]

        SOUID      DATE  GLOBAL_RADIATION  QUALITY
27155  910929  20200507             376.0        1
27165  910929  20200517             366.0        1
27166  910929  20200518             396.0        1
27167  910929  20200519             393.0        1
27175  910929  20200527             383.0        1
27180  910929  20200601             393.0        1
27181  910929  20200602             414.0        1
27203  910929  20200624             416.0        1
27204  910929  20200625             417.0        1
27210  910929  20200701             400.0        1
27217  910929  20200708             415.0        1
27218  910929  20200709             384.0        1
27222  910929  20200713             407.0        1
27228  910929  20200719             395.0        1
27229  910929  20200720             385.0        1
27239  910929  20200730             373.0        1
27322  910929  20201021               4.0        1
27544  910929  20210531             427.0        1
28020  190492  20220919             241.0        1
28258  910929  20230515               0.0        1

In [ ]:
# global radiation: very high or low values flagged as suspicious, but looks alright
# no suspicious values in other weather datasets

In [10]:
import os

for filename in os.listdir("../data/raw/weather"):
  weather_df = pd.read_csv("../data/raw/weather/" + filename, na_values = -9999)
  weather_df = weather_df.drop(columns=['SOUID', 'QUALITY'])
  weather_df['DATE'] = pd.to_datetime(weather_df['DATE'], format="%Y%m%d")
  df = pd.merge(df, weather_df, on='DATE', how='left')

In [11]:
df[25000:25020] # Looking at a part where all values exist

,DATE,WATER_LEVEL,PRECIPITATION,PRESSURE,HUMIDITY,SNOW_DEPTH,MEAN_TEMP,SUNSHINE,WIND_SPEED,GLOBAL_RADIATION
25000,1992-06-12,400,19.0,10115.0,82.0,0.0,145.0,5.0,12.0,116.0
25001,1992-06-13,398,37.0,10153.0,84.0,0.0,158.0,12.0,15.0,136.0
25002,1992-06-14,396,0.0,10210.0,71.0,0.0,182.0,82.0,11.0,256.0
25003,1992-06-15,394,0.0,10179.0,51.0,0.0,213.0,142.0,20.0,340.0
25004,1992-06-16,393,0.0,10136.0,52.0,0.0,221.0,124.0,25.0,318.0
25005,1992-06-17,391,0.0,10158.0,69.0,0.0,194.0,40.0,34.0,172.0
25006,1992-06-18,391,159.0,10120.0,59.0,0.0,190.0,105.0,23.0,301.0
25007,1992-06-19,390,16.0,10131.0,90.0,0.0,106.0,0.0,16.0,32.0
25008,1992-06-20,390,0.0,10127.0,73.0,0.0,158.0,42.0,23.0,197.0
25009,1992-06-21,388,0.0,10165.0,66.0,0.0,157.0,86.0,22.0,288.0
25010,1992-06-22,386,0.0,10106.0,73.0,0.0,198.0,59.0,16.0,224.0
25011,1992-06-23,384,1.0,10063.0,76.0,0.0,181.0,32.0,24.0,208.0
25012,1992-06-24,385,440.0,10098.0,78.0,0.0,171.0,44.0,12.0,228.0
25013,1992-06-25,389,76.0,10145.0,95.0,0.0,145.0,0.0,18.0,39.0
25014,1992-06-26,396,0.0,10163.0,74.0,0.0,183.0,58.0,12.0,225.0
25015,1992-06-27,397,0.0,10180.0,61.0,0.0,186.0,127.0,14.0,306.0
25016,1992-06-28,395,0.0,10181.0,51.0,0.0,196.0,140.0,17.0,341.0
25017,1992-06-29,391,0.0,10166.0,63.0,0.0,198.0,140.0,11.0,329.0
25018,1992-06-30,389,0.0,10127.0,57.0,0.0,228.0,131.0,12.0,314.0
25019,1992-07-01,388,84.0,10131.0,73.0,0.0,181.0,42.0,17.0,186.0

In [12]:
# Groundwater dataset
groundwater_df = pd.read_csv("../data/raw/groundwater/Groundwater Rielasingen.csv", sep = ';')
groundwater_df

,Messstelle,Grundwassernummer,Gemeinde,Nordwert,Ostwert,Komponente,Messzeitpunkt,Messwert,Einheit
0,"GWM 3198, Rielasingen",0101/372-4,Rielasingen-Worblingen,5.285.228,486.704,Grundwasserstand,05.11.1962,"413,27",Meter +NN
1,"GWM 3198, Rielasingen",0101/372-4,Rielasingen-Worblingen,5.285.228,486.704,Grundwasserstand,12.11.1962,"413,27",Meter +NN
2,"GWM 3198, Rielasingen",0101/372-4,Rielasingen-Worblingen,5.285.228,486.704,Grundwasserstand,19.11.1962,"413,26",Meter +NN
3,"GWM 3198, Rielasingen",0101/372-4,Rielasingen-Worblingen,5.285.228,486.704,Grundwasserstand,26.11.1962,"413,26",Meter +NN
4,"GWM 3198, Rielasingen",0101/372-4,Rielasingen-Worblingen,5.285.228,486.704,Grundwasserstand,03.12.1962,"413,25",Meter +NN
...,...,...,...,...,...,...,...,...,...
3082,"GWM 3198, Rielasingen",0101/372-4,Rielasingen-Worblingen,5.285.228,486.704,Grundwasserstand,15.07.2024,"413,43",Meter +NN
3083,"GWM 3198, Rielasingen",0101/372-4,Rielasingen-Worblingen,5.285.228,486.704,Grundwasserstand,22.07.2024,"413,51",Meter +NN
3084,"GWM 3198, Rielasingen",0101/372-4,Rielasingen-Worblingen,5.285.228,486.704,Grundwasserstand,29.07.2024,"413,58",Meter +NN
3085,"GWM 3198, Rielasingen",0101/372-4,Rielasingen-Worblingen,5.285.228,486.704,Grundwasserstand,02.09.2024,"413,63",Meter +NN
3086,"GWM 3198, Rielasingen",0101/372-4,Rielasingen-Worblingen,5.285.228,486.704,Grundwasserstand,09.09.2024,"413,65",Meter +NN

In [13]:
groundwater_df = groundwater_df[["Messzeitpunkt", "Messwert"]]
groundwater_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3087 entries, 0 to 3086
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Messzeitpunkt  3087 non-null   object
 1   Messwert       3087 non-null   object
dtypes: object(2)
memory usage: 48.4+ KB

In [14]:
groundwater_df['Messwert'] = groundwater_df['Messwert'].str.replace(',', '.').astype(float)

/tmp/ipykernel_5308/2579402872.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  groundwater_df['Messwert'] = groundwater_df['Messwert'].str.replace(',', '.').astype(float)

In [15]:
groundwater_df.columns = ['DATE', 'GROUNDWATER_LEVEL']
groundwater_df['DATE'] = pd.to_datetime(groundwater_df['DATE'], format='%d.%m.%Y')
groundwater_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3087 entries, 0 to 3086
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   DATE               3087 non-null   datetime64[ns]
 1   GROUNDWATER_LEVEL  3087 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 48.4 KB

/tmp/ipykernel_5308/2610156970.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  groundwater_df['DATE'] = pd.to_datetime(groundwater_df['DATE'], format='%d.%m.%Y')

In [16]:
groundwater_df.set_index('DATE', inplace=True)
groundwater_df = groundwater_df.resample('D').ffill() # Using forward fill to repeat the measurements daily until the next one
groundwater_df.reset_index(inplace=True)
groundwater_df

            DATE  GROUNDWATER_LEVEL
0     1962-11-05             413.27
1     1962-11-06             413.27
2     1962-11-07             413.27
3     1962-11-08             413.27
4     1962-11-09             413.27
...          ...                ...
22585 2024-09-05             413.63
22586 2024-09-06             413.63
22587 2024-09-07             413.63
22588 2024-09-08             413.63
22589 2024-09-09             413.65

[22590 rows x 2 columns]

In [17]:
df = pd.merge(df, groundwater_df, on='DATE', how='left')

In [18]:
df[25000:25100] # Looking at a part where all values exist

,DATE,WATER_LEVEL,PRECIPITATION,PRESSURE,HUMIDITY,SNOW_DEPTH,MEAN_TEMP,SUNSHINE,WIND_SPEED,GLOBAL_RADIATION,GROUNDWATER_LEVEL
25000,1992-06-12,400,19.0,10115.0,82.0,0.0,145.0,5.0,12.0,116.0,413.48
25001,1992-06-13,398,37.0,10153.0,84.0,0.0,158.0,12.0,15.0,136.0,413.48
25002,1992-06-14,396,0.0,10210.0,71.0,0.0,182.0,82.0,11.0,256.0,413.48
25003,1992-06-15,394,0.0,10179.0,51.0,0.0,213.0,142.0,20.0,340.0,413.46
25004,1992-06-16,393,0.0,10136.0,52.0,0.0,221.0,124.0,25.0,318.0,413.46
...,...,...,...,...,...,...,...,...,...,...,...
25095,1992-09-15,316,0.0,10232.0,71.0,0.0,163.0,88.0,14.0,175.0,413.36
25096,1992-09-16,315,0.0,10235.0,82.0,0.0,161.0,83.0,9.0,188.0,413.36
25097,1992-09-17,313,0.0,10200.0,76.0,0.0,168.0,85.0,10.0,176.0,413.36
25098,1992-09-18,313,0.0,10193.0,84.0,0.0,171.0,69.0,9.0,153.0,413.36
25099,1992-09-19,312,15.0,10193.0,85.0,0.0,168.0,6.0,9.0,71.0,413.36

In [20]:
# Moon illumination dataset
moon_df = pd.read_csv("../data/raw/moon/Moon Illumination.csv")
moon_df

              DATE  ILLUMINATION
0      1900-Jan-01       0.46612
1      1900-Jan-02       0.29235
2      1900-Jan-03       2.93634
3      1900-Jan-04       8.30151
4      1900-Jan-05      16.03276
...            ...           ...
45591  2024-Oct-28      17.33076
45592  2024-Oct-29      10.79418
45593  2024-Oct-30       5.67287
45594  2024-Oct-31       2.13026
45595  2024-Nov-01       0.30149

[45596 rows x 2 columns]

In [21]:
moon_df.columns = ['DATE', 'MOON_ILLUMINATION']
moon_df['DATE'] = pd.to_datetime(moon_df['DATE'], format="%Y-%b-%d")
moon_df.head()

        DATE  MOON_ILLUMINATION
0 1900-01-01            0.46612
1 1900-01-02            0.29235
2 1900-01-03            2.93634
3 1900-01-04            8.30151
4 1900-01-05           16.03276

In [22]:
df = pd.merge(df, moon_df, on='DATE', how='left')

In [23]:
df['WATER_LEVEL'] = df['WATER_LEVEL'].astype(float)

In [24]:
df[30000:30010]

,DATE,WATER_LEVEL,PRECIPITATION,PRESSURE,HUMIDITY,SNOW_DEPTH,MEAN_TEMP,SUNSHINE,WIND_SPEED,GLOBAL_RADIATION,GROUNDWATER_LEVEL,MOON_ILLUMINATION
30000,2006-02-19,242.0,0.0,10025.0,68.0,0.0,62.0,42.0,26.0,85.0,413.55,72.56952
30001,2006-02-20,242.0,0.0,10058.0,90.0,0.0,37.0,15.0,20.0,60.0,413.94,63.32038
30002,2006-02-21,242.0,0.0,10121.0,87.0,0.0,32.0,52.0,19.0,108.0,413.94,53.28227
30003,2006-02-22,243.0,0.0,10188.0,85.0,0.0,32.0,1.0,31.0,60.0,413.94,42.78704
30004,2006-02-23,244.0,0.0,10187.0,88.0,0.0,17.0,0.0,24.0,21.0,413.94,32.25963
30005,2006-02-24,245.0,0.0,10125.0,80.0,0.0,11.0,0.0,29.0,16.0,413.94,22.23421
30006,2006-02-25,245.0,32.0,10112.0,84.0,0.0,3.0,0.0,20.0,25.0,413.94,13.34707
30007,2006-02-26,244.0,9.0,10154.0,90.0,4.0,-10.0,0.0,19.0,53.0,413.94,6.28753
30008,2006-02-27,243.0,0.0,10180.0,66.0,5.0,-22.0,102.0,19.0,166.0,413.90,1.69782
30009,2006-02-28,243.0,2.0,10103.0,83.0,1.0,-24.0,0.0,33.0,66.0,413.90,0.03980

In [26]:
# Climate change dataset
climate_df = pd.read_csv("../data/raw/climate/Climate Change.csv")
climate_df = climate_df[climate_df["Country"] == "Switzerland"]
climate_df.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS Code,CTS Name,CTS Full Descriptor,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
202,203,Switzerland,CH,CHE,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate and Weath...",...,2.175,1.979,1.862,1.84,2.347,2.099,2.515,1.204,2.858,2.742

In [27]:
climate_df = climate_df.drop(columns = ["ObjectId","Country","ISO2","ISO3","Indicator","Unit","Source","CTS Code","CTS Name","CTS Full Descriptor"])
climate_df = pd.melt(climate_df, var_name="DATE", value_name="CLIMATE_CHANGE")
climate_df

    DATE  CLIMATE_CHANGE
0   1961           0.991
1   1962          -0.354
2   1963          -0.867
3   1964           0.138
4   1965          -0.788
..   ...             ...
58  2019           2.099
59  2020           2.515
60  2021           1.204
61  2022           2.858
62  2023           2.742

[63 rows x 2 columns]

In [28]:
climate_df.info() # No missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DATE            63 non-null     object
 1   CLIMATE_CHANGE  63 non-null     float64
dtypes: float64(1), object(1)
memory usage: 1.1+ KB

In [29]:
climate_df = pd.concat([climate_df, pd.DataFrame({"DATE": [2024], "CLIMATE_CHANGE": [0.0]})], ignore_index=True) # Adding dummy for forward filling
climate_df['DATE'] = pd.to_datetime(climate_df['DATE'], format='%Y')

climate_df.set_index('DATE', inplace=True)
climate_df = climate_df.resample('D').ffill() # Using forward fill to repeat the measurements daily until the next one
climate_df.reset_index(inplace=True)

climate_df = climate_df[:-1] # Removing dummy
climate_df

            DATE  CLIMATE_CHANGE
0     1961-01-01           0.991
1     1961-01-02           0.991
2     1961-01-03           0.991
3     1961-01-04           0.991
4     1961-01-05           0.991
...          ...             ...
23005 2023-12-27           2.742
23006 2023-12-28           2.742
23007 2023-12-29           2.742
23008 2023-12-30           2.742
23009 2023-12-31           2.742

[23010 rows x 2 columns]

In [30]:
df = pd.merge(df, climate_df, on='DATE', how='left')

In [31]:
df[30000:30010]

,DATE,WATER_LEVEL,PRECIPITATION,PRESSURE,HUMIDITY,SNOW_DEPTH,MEAN_TEMP,SUNSHINE,WIND_SPEED,GLOBAL_RADIATION,GROUNDWATER_LEVEL,MOON_ILLUMINATION,CLIMATE_CHANGE
30000,2006-02-19,242.0,0.0,10025.0,68.0,0.0,62.0,42.0,26.0,85.0,413.55,72.56952,1.102
30001,2006-02-20,242.0,0.0,10058.0,90.0,0.0,37.0,15.0,20.0,60.0,413.94,63.32038,1.102
30002,2006-02-21,242.0,0.0,10121.0,87.0,0.0,32.0,52.0,19.0,108.0,413.94,53.28227,1.102
30003,2006-02-22,243.0,0.0,10188.0,85.0,0.0,32.0,1.0,31.0,60.0,413.94,42.78704,1.102
30004,2006-02-23,244.0,0.0,10187.0,88.0,0.0,17.0,0.0,24.0,21.0,413.94,32.25963,1.102
30005,2006-02-24,245.0,0.0,10125.0,80.0,0.0,11.0,0.0,29.0,16.0,413.94,22.23421,1.102
30006,2006-02-25,245.0,32.0,10112.0,84.0,0.0,3.0,0.0,20.0,25.0,413.94,13.34707,1.102
30007,2006-02-26,244.0,9.0,10154.0,90.0,4.0,-10.0,0.0,19.0,53.0,413.94,6.28753,1.102
30008,2006-02-27,243.0,0.0,10180.0,66.0,5.0,-22.0,102.0,19.0,166.0,413.90,1.69782,1.102
30009,2006-02-28,243.0,2.0,10103.0,83.0,1.0,-24.0,0.0,33.0,66.0,413.90,0.03980,1.102

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36836 entries, 0 to 36835
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   DATE               36836 non-null  datetime64[ns]
 1   WATER_LEVEL        36836 non-null  float64
 2   PRECIPITATION      30559 non-null  float64
 3   PRESSURE           18930 non-null  float64
 4   HUMIDITY           28733 non-null  float64
 5   SNOW_DEPTH         27777 non-null  float64
 6   MEAN_TEMP          28733 non-null  float64
 7   SUNSHINE           28137 non-null  float64
 8   WIND_SPEED         23797 non-null  float64
 9   GLOBAL_RADIATION   28082 non-null  float64
 10  GROUNDWATER_LEVEL  22590 non-null  float64
 11  MOON_ILLUMINATION  36831 non-null  float64
 12  CLIMATE_CHANGE     23010 non-null  float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 3.7 MB

In [33]:
df.set_index("DATE", inplace = True)

In [ ]:
df.to_csv('../data/processed/all_cleaned_data.csv')